# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	minecraft_version_range=[1.20.1,1.21)
	forge_version=47.3.0
	forge_version_range=[47,)
	loader_version_range=[47,)
	mapping_channel=parchment
	mapping_version=2023.09.03-1.20.1

# Mod Properties
	mod_id=goop
	mod_name=GoopReforged
	mod_version=1.20.1-1.1
	mod_license=MIT
	mod_authors=Absolutelyaya, Kaleb Langley
	maven_group=absolutelyaya
	archives_base_name=goop
	mod_description=

# Dependencies

